= Interceptor

Interceptor is a rails plugin that enables you to check if some process is running and to send signals to that process

== Implementation
Interceptor methods will be automatically add to ActionController::Base, meaning that you can call them from any of your controllers

== Example

Let's check if the ferret server is running (see acts_as_ferret)

  ExampleController < ActionController::Base

    def ferret_server_status
      pid = get_pid_from_pid_file("/path/to/ferret/pid/file") # by default path is #{RAILS_ROOT}/log/ferret.pid
      if pid and process_running?(pid)
        render :text => "Ferret server is running"
      else
        render :text => "Ferret server is not running"
      end
    end

  end

== INSTALLATION

  $ ruby script/plugin install git://github.com/vlado/interceptor.git

== LICENCE

(The MIT Licence)

Copyright (c) 2009 Vlado Cingel

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.